{
  "name": "小华同学 AI · Markdown 公众号排版",
  "short_name": "小华 Markdown 排版",
  "description": "将 Markdown 转为微信公众号可粘贴排版，实时预览，一键复制到图文编辑器。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF7ED",
  "theme_color": "#E85D04",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
